<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Volt Vista || ENTER VERIFICATION CODE</title>
</head>
<style>
       @import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");
    @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .frame-img{
        margin-left: 150px;
        margin-top: 150px;
    }
    .iconamoon--arrow-left-6-circle {
      display: inline-block;
      width: 40px;
      height: 40px;
      margin-top: -40px;
      margin-left: -1300px;
      background-repeat: no-repeat;
      background-size: 100% 100%;
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cg fill='none' stroke='%230b6187' stroke-linecap='round' stroke-linejoin='round' stroke-width='2'%3E%3Ccircle cx='12' cy='12' r='9'/%3E%3Cpath d='m13 9l-3 3l3 3'/%3E%3C/g%3E%3C/svg%3E");
    }
    .chck-your-mail-txt{
        font-family: "Inter", sans-serif;
      font-optical-sizing: auto;
      font-weight: 600;
      font-style: normal;
      font-variation-settings: "slnt" 0;
      font-size: 25px;
      color: #0b6186;
    }
    .chck-your-mail-txt2{
        font-family: "Inter", sans-serif;
      font-optical-sizing: auto;
      font-weight: 300;
      font-style: normal;
      font-variation-settings: "slnt" 0;
      font-size: 16px;
      color: #9b9999;
    }
    .chck-your-mail-txt3{
        font-family: "Inter", sans-serif;
      font-optical-sizing: auto;
      font-weight: 400;
      font-style: normal;
      font-variation-settings: "slnt" 0;
      font-size: 17px;
      color: #0b6186;
    
    }
    input{
        height: 40px;
        width: 32px;
        font-size: 17px;
        border-radius: 12px;
        text-align: center;
        border: 2px solid #0b6186;
        font-family: "Poppins", sans-serif;
      font-weight: 500;
      font-style: normal;
    }
    .all-inp{
        justify-content: center;
        display: flex;
        gap: 20px;
    }
    input:focus-within {
      outline: none;
    }
    ::placeholder {
      text-align: center;
      font-family: "Poppins", sans-serif;
      font-weight: 500;
      font-style: normal;
      color: #0b6186;
    }
    .ctn-btn{
        background-color: #0b6186;
      color: #ffffff;
      height: 40px;
      width: 330px;
      border-radius: 8px;
      border: none;
      font-family: "Poppins", sans-serif;
      font-weight: 500;
      font-style: normal;
    }
    .second-div{
        margin-top: 200px;
        margin-left: 300px;
    }
    .temporary-logo {
      margin-top: 30px;
      height: 30px;
    }
    .rmb-password {
      font-family: "Inter", sans-serif;
      font-optical-sizing: auto;
      font-weight: 300;
      font-style: normal;
      font-variation-settings: "slnt" 0;
      font-size: 16px;
      color: #9b9999;
    }
    .lgn-in {
      font-family: "Inter", sans-serif;
      font-optical-sizing: auto;
      font-weight: 600;
      font-style: normal;
      font-variation-settings: "slnt" 0;
      font-size: 16px;
      color: #0b6186;
    }
    @media screen and (max-width: 768px) {
      .frame-img{
        position: absolute;
        margin-top: 20px;
          margin-left: 55px;
      }
      .temporary-logo{
        display: none;
        /* margin-top: 15px;
        margin-left: -90px;
        height: 30px;
        position: absolute; */
      }
      .cover-div{
        display: block;
      }
      .second-div{
        margin-top: 330px;
        margin-left: 30px;
        position: absolute;
      }
      
    }
</style>
<body>
    <center>  
        <nav>
        <img class="temporary-logo" src="images/VectorVoltVista.png" alt="" />
      </nav>
        <div class="container">
            <div>
                <span class="iconamoon--arrow-left-6-circle"></span>
                
                
                <div style="display: flex;">
                    <div class="image-div">
                        <img class="frame-img" src="images/Frame 28.png" alt="">
                    </div>    
                    
                    <div class="second-div">
                        <span class="chck-your-mail-txt">Check your mail</span><br><br>
                        <span class="chck-your-mail-txt2">enter the verification code sent to</span><br>
                        <span class="chck-your-mail-txt3">example123@gmail.com</span><br><br><br>
                        <div class="all-inp">
                            <input  type="number" name="" id="">
                            <input type="number" name="" id="">
                            <input type="number" name="" id="">
                            <input type="number" name="" id="">

                        </div><br><br>
                        <button class="ctn-btn">Continue</button><br><br>
                        <span class="rmb-password">Didn’t receive code?</span
                            ><span class="lgn-in">Send again</span>
                    </div>
                </div>
            </div>
        </div>




    </center>

    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-app.js";
        import { getAuth } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-auth.js";
       
        const firebaseConfig = {
          apiKey: "AIzaSyAf1z68jUXac96AdjrxfXBSKicuIDlv5Do",
          authDomain: "voltvista-989f9.firebaseapp.com",
          projectId: "voltvista-989f9",
          storageBucket: "voltvista-989f9.appspot.com",
          messagingSenderId: "1037246429311",
          appId: "1:1037246429311:web:1d5cef734e17fdcb6ae74a",
          measurementId: "G-969KPVYK87"
        };
      
        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const auth = getAuth(app)
      </script>
</body>
</html>