<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Volt Vista || Forgot Password</title>
</head>
<style>
  @import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");
  @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  .container {
    height: fit-content;
    width: fit-content;
  }

  .first-image {
    height: 500px;
  }

  .Forgot-password-txt {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
    font-variation-settings: "slnt" 0;
    font-size: 22px;
    color: #0b6186;
  }

  .Forgot-password-txt2 {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: normal;
    font-variation-settings: "slnt" 0;
    font-size: 16px;
    color: #9b9999;
  }

  .email-input {
    border: 2px solid #0b6186;
    height: 40px;
    width: 330px;
    border-radius: 8px;
    text-align: center;
  }

  input:focus-within {
    outline: #0b6186;
  }

  ::placeholder {
    text-align: center;
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-style: normal;
    color: #0b6186;
  }

  .reset-password-btn {
    background-color: #0b6186;
    color: #ffffff;
    height: 40px;
    width: 330px;
    border-radius: 8px;
    border: none;
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-style: normal;
  }

  button:focus-within {
    border: none;
    outline: none;
  }

  .rmb-password {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: normal;
    font-variation-settings: "slnt" 0;
    font-size: 16px;
    color: #9b9999;
  }

  .lgn-in {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
    font-variation-settings: "slnt" 0;
    font-size: 16px;
    color: #0b6186;
  }

  .iconamoon--arrow-left-6-circle {
    display: inline-block;
    width: 40px;
    height: 40px;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cg fill='none' stroke='%230b6187' stroke-linecap='round' stroke-linejoin='round' stroke-width='2'%3E%3Ccircle cx='12' cy='12' r='9'/%3E%3Cpath d='m13 9l-3 3l3 3'/%3E%3C/g%3E%3C/svg%3E");
  }

  .first-div {
    /* border: 1px solid #0B6186; */
    border-radius: 5px;
    /* height: 400px;
    width: 500px; */
    margin-left: 0px;
    margin-top: 0px;
  }

  .image-div {
    display: none;
    /* margin-left: 700px;
    position: absolute; */
  }

  .second-div {
    margin-top: 170px;
  }

  .temporary-logo {
    margin-top: 30px;
    height: 30px;
  }

  @media screen and (max-width: 768px) {
    .first-div {
      margin-top: 350px;
    }

    .first-image {
      height: 300px;
    }

    .image-div {
      margin-top: -600px;
      display: block;
      /* margin-left: 700px;
    position: absolute; */
    }

    .temporary-logo {
      display: none;
      margin-top: 30px;
      height: 30px;
    }
  }
</style>

<body>
  <center>
    <nav>
      <img class="temporary-logo" src="images/VectorVoltVista.png" alt="" />
    </nav>

    <div class="container">
      <div>
        <div class="first-div">
          <div class="second-div">
            <span class="Forgot-password-txt">Forgot Password</span><br />
            <br />
            <span class="Forgot-password-txt2">No worries. We’ll send you reset instructions. </span><br />
            <br />
            <input placeholder="Enter your e-mail address" class="email-input" type="email" name="" id="main-inp"
              required /><br /><br />
            <button onclick="resetPassword()" class="reset-password-btn">Reset Password</button><br />
            <br />
            <span class="rmb-password">Remember password?</span><a href="signin.html"><span class="lgn-in"> Log in</span></a><br />
            <br />
            <span class="iconamoon--arrow-left-6-circle"></span>
          </div>
        </div>
        <div class="image-div">
          <img class="first-image" src="images/Forgot password-rafiki.png" alt="" />
        </div>
      </div>
    </div>
  </center>

  <script type="module">
    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-app.js";
    import { getAuth, sendSignInLinkToEmail } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-auth.js";

    const firebaseConfig = {
      apiKey: "AIzaSyAf1z68jUXac96AdjrxfXBSKicuIDlv5Do",
      authDomain: "voltvista-989f9.firebaseapp.com",
      projectId: "voltvista-989f9",
      storageBucket: "voltvista-989f9.appspot.com",
      messagingSenderId: "1037246429311",
      appId: "1:1037246429311:web:1d5cef734e17fdcb6ae74a",
      measurementId: "G-969KPVYK87"
    };

    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const auth = getAuth(app)


    const actionCodeSettings = {
  // URL you want to redirect back to. The domain (www.example.com) for this
  // URL must be in the authorized domains list in the Firebase Console.
  url: 'https://www.example.com/finishSignUp?cartId=1234',
  // This must be true.
  handleCodeInApp: true,
  iOS: {
    bundleId: 'com.example.ios'
  },
  android: {
    packageName: 'com.example.android',
    installApp: true,
    minimumVersion: '12'
  },
  dynamicLinkDomain: 'example.page.link'
};

    function resetPassword() {
      let email = document.getElementById("main-inp").value;
      const auth = getAuth();

      sendSignInLinkToEmail(auth, email, actionCodeSettings)
        .then(() => {
          console.log('The link was successfully sent. Inform the user.');
          // The link was successfully sent. Inform the user.
          // Save the email locally so you don't need to ask the user for it again
          // if they open the link on the same device.
          window.location.href = "checkyouremail.html";
          window.localStorage.setItem('emailForSignIn', email);
          // ...
        })
        .catch((error) => {
          const errorCode = error.code;
          const errorMessage = error.message;
          console.log(errorCode,errorMessage);
          // ...
        });
      }
      

    window.resetPassword = resetPassword;
  </script>
</body>

</html>