<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Welcome to Volvista. Sign up or log in to continue."
    />
    <meta name="author" content="Your Name" />
    <title>Volvista | Welcome</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: #000;
        color: #fff;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: "Arial", sans-serif;
      }

      #section {
        display: flex;
        width: 100%;
        height: 100vh;
      }

      #col1 {
        padding: 10px;
        width: 55%;
        height: 100vh;
        box-sizing: border-box;
        background: linear-gradient(to bottom, #0b6186, #099cdb);
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 2rem;
        font-weight: bold;
        text-align: center;
      }

      #col2 {
        padding: 20px;
        width: 45%;
        height: 100vh;
        box-sizing: border-box;
        background-color: #f9f9f9;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      button {
        width: 100%;
        padding: 15px;
        margin: 10px 0;
        border: none;
        border-radius: 30px;
        cursor: pointer;
        font-size: 16px;
        transition: transform 0.3s, background-color 0.3s;
        display: flex;
        align-items: center;
        justify-content: center;
        max-width: 300px;
        color: #000;
        text-decoration: none;
      }

      button img {
        margin-right: 10px;
        max-height: 20px;
      }

      #buttonGoogle,
      #buttonApple {
        border: 1px solid #aaaaaa;
        background-color: transparent;
      }

      #buttonGoogle:hover,
      #buttonApple:hover,
      #buttonCreate:hover,
      #signInBtn:hover {
        transform: scale(1.05);
      }

      #buttonCreate {
        background-color: #0b6186;
        color: white;
      }

      #orDivider {
        margin: 20px 0;
        display: flex;
        align-items: center;
        text-align: center;
        width: 100%;
        max-width: 300px;
      }

      #orDivider hr {
        flex: 1;
        border: none;
        height: 1px;
        background-color: #ccc;
        margin: 0 10px;
      }

      #orDivider span {
        color: #999;
        font-size: 14px;
        text-transform: uppercase;
      }

      #signinContainer {
        margin-top: 50px;
        text-align: center;
        width: 100%;
      }

      #signinContainer a {
        text-decoration: none;
        color: #0b6186;
        transition: color 0.3s;
      }

      #formContainer {
        width: 100%;
        max-width: 300px;
        text-align: center;
      }

      #formContainer button {
        margin-bottom: 15px;
      }

      p {
        margin: 10px 0;
        margin-bottom: 20px;
        color: #000;
        font-weight: bold;
      }

      #signInBtn {
        border: 1px solid #87bacf;
        background-color: transparent;
        color: #067fb3;
      }

      @media screen and (max-width: 700px) {
        #section {
          flex-direction: column;
        }

        #col1,
        #col2 {
          width: 100%;
        }

        #col1 {
          padding: 20px;
          font-size: 1.5rem;
          height: auto;
        }

        #col2 {
          padding: 0px;
          padding-top: 50px;
          justify-content: start;
        }
      }
    </style>
  </head>
  <body>
    <section id="section">
      <div id="col1">
        <img
          src="Images/VectorVoltVista.svg"
          alt=""
          width="40%"
          height="auto"
        />
      </div>
      <div id="col2">
        <div id="formContainer">
          <button
            id="buttonGoogle"
            onclick="signGoogle()"
            aria-label="Sign up with Google"
          >
            <img src="Images/google icon.svg" alt="Google Icon" /> Sign up with
            Google
          </button>

          <button id="buttonApple" aria-label="Sign up with Apple">
            <img src="Images/iOS icon.svg" alt="Apple Icon" /> Sign up with
            Apple
          </button>

          <div id="orDivider">
            <hr />
            <span>or</span>
            <hr />
          </div>

          <button id="buttonCreate">Create Account</button>

          <div id="signinContainer">
            <p>Already have an account?</p>
            <button id="signInBtn">Sign in</button>
          </div>
        </div>
      </div>
    </section>

    <script type="module">
      // Import the functions you need from the SDKs you need
      import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.1/firebase-app.js";
      import {
        getAuth,
        signInWithPopup,
        GoogleAuthProvider,
      } from "https://www.gstatic.com/firebasejs/10.12.1/firebase-auth.js";

      const firebaseConfig = {
        apiKey: "AIzaSyAf1z68jUXac96AdjrxfXBSKicuIDlv5Do",
        authDomain: "voltvista-989f9.firebaseapp.com",
        projectId: "voltvista-989f9",
        storageBucket: "voltvista-989f9.appspot.com",
        messagingSenderId: "1037246429311",
        appId: "1:1037246429311:web:1d5cef734e17fdcb6ae74a",
        measurementId: "G-969KPVYK87",
      };

      // Initialize Firebase
      const app = initializeApp(firebaseConfig);
      const auth = getAuth(app);
      const provider = new GoogleAuthProvider();

      const signGoogle = () => {
        console.log("Google sign-in button clicked");
        signInWithPopup(auth, provider)
          .then((result) => {
            const credential = GoogleAuthProvider.credentialFromResult(result);
            const token = credential.accessToken;
            const user = result.user;
            window.location.href = "signin.html";
            console.log("User signed in:", user);
          })
          .catch((error) => {
            const errorCode = error.code;
            const errorMessage = error.message;
            const email = error.customData.email;
            const credential = GoogleAuthProvider.credentialFromError(error);
            console.error(
              "Error during sign-in:",
              errorCode,
              errorMessage,
              email,
              credential
            );
          });
      };

      window.signGoogle = signGoogle;
    </script>
  </body>
</html>
